# BlueScreen

./: README.md
BlueScreen/: gradle.properties  settings.gradle
BlueScreen/app/: build.gradle
BlueScreen/app/src/androidTest/java/com/example/bluescreen/: ExampleInstrumentedTest.java
BlueScreen/app/src/main/: AndroidManifest.xml
BlueScreen/app/src/main/java/com/example/bluescreen/: DescriptionMovieActivity.java  MainActivity.java
BlueScreen/app/src/main/java/com/example/bluescreen/adapters/: CategoriotMoviesListAdapter.java  MoviePageListAdapter.java  SlidePagerAdapter.java
BlueScreen/app/src/main/java/com/example/bluescreen/api/: ApiClient.java  ApiService.java
BlueScreen/app/src/main/java/com/example/bluescreen/data/: MovieDataSource.java  MovieDataSourceFactory.java
BlueScreen/app/src/main/java/com/example/bluescreen/models/: MovieResponse.java  Result.java  Slide.java
BlueScreen/app/src/main/java/com/example/bluescreen/ui/home/: HomeFragment.java  HomeViewModel.java
BlueScreen/app/src/main/java/com/example/bluescreen/ui/popular/: PopularFragment.java  PopularViewModel.java
BlueScreen/app/src/main/java/com/example/bluescreen/ui/toprated/: TopRatedFragment.java  TopRatedViewModel.java
BlueScreen/app/src/main/java/com/example/bluescreen/ui/upcoming/: UpComingFragment.java  UpComingViewModel.java
BlueScreen/app/src/main/java/com/example/bluescreen/viewmodels/: MainViewModel.java  MainViewModelFactory.java
BlueScreen/app/src/main/res/drawable/: ic_home.xml  ic_play_circle.xml  ic_popular.xml  ic_toprated.xml  ic_upcoming.xml
BlueScreen/app/src/main/res/layout/: activity_description_movie.xml  activity_main.xml  fragment_home.xml  fragment_popular.xml  fragment_toprated.xml  fragment_upcoming.xml  item_big.xml  item_slide.xml  item_video.xml
BlueScreen/app/src/main/res/menu/: activity_main_drawer.xml
BlueScreen/app/src/main/res/navigation/: mobile_navigation.xml
BlueScreen/app/src/main/res/values/: colors.xml  strings.xml
BlueScreen/gradle/wrapper/: gradle-wrapper.properties
